<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--for mobile device rendering-->
  <title>Home</title>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js" type="text/javascript">  </script>
  <script type="text/javascript">  
        $.get("http://" + window.location.host + "/helloservlet/GetImgPath", function(data){
         $('body').css('background-image', 'url( ' + 'http://' + window.location.host + data + ')');
        })
  </script> 
  <style>
    body {
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    div.homepane {
      position: absolute;
      height: 80px;
      left: 0px;
      right: 0px;
      top: 0px;
      background: rgba(0,0,0,0.5);
    }

    div.about {
      position: absolute;
      line-height: 80px;
      width: 100%;
      text-align: left;
      font-size: 15px;
      font-family: 'Helvetica',verdana;
      color: rgb(255,255,255);    
    }

    div.homelinks {
      position: absolute; 
      line-height: 80px;
      width: 100%;
      text-align: center;    
      font-size: 15px;
      font-family: 'Helvetica', verdana;
      color: rgb(255,255,255);    
    }

    div.infoicon {
      position: absolute;
      right: 20px; 
      bottom: 20px; 
    }

    span.space{
      padding-left: 30px;
    }

  </style>
</head>
<body onload="">
  <div class="homepane">
    <div class="about"><span class="space"/><img style="vertical-align:middle" src="imgs/portrait.png" alt="" width="30" height="30" />&nbsp;&nbsp;Jelen's Personal Website</div>
    <div class="homelinks">Blog(中文)&nbsp;&nbsp;|&nbsp;&nbsp;Blog(English)&nbsp;&nbsp;|&nbsp;&nbsp;Travel</div>
  </div>
  <div class="infoicon"><img src="icon_info.png" alt="" /></div>
</body>
</html>